{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red45\green54\blue53;}
{\info
{\author Alina Larson}}\margl1440\margr1440\vieww12880\viewh14720\viewkind1
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs20 \cf2 Life is But a Dream
\b0 \

\b by Alina Larson\

\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil McDowell straightened from his sneeze, the puzzled frown on his face causing some students at the back of the classroom to chuckle. A strange sensation passed over Phil as he absentmindedly brushed chalk off his hands. Suddenly, everything felt so familiar to him, as if he had lived this moment before, or dreamt it. He even knew what he would see when he looked up.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil raised his eyes slowly to see the paper airplane glide through the air. He gazed at it, dazed astonishment apparent by his slack-jawed expression. "Gesundheit," a boy called from the front row. A few more children broke into sniggering laughter. Phil pulled himself together and resumed the lesson at hand. As if nothing had happened, he brought the chalk to the blackboard and continued to write.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The day proceeded much in the same vein. Phil repeatedly found himself falling into the strange reminiscent feeling he had experienced that morning after sneezing. He wanted nothing more than to get a hold of himself and to drive off the disorienting spells, but the more he tried, the more confusing things seemed to become.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Locking up that evening, the satisfying click of the deadbolt under his key brought a hopeful close to the disturbing atmosphere of Phil's workday. Before he had shut the door, however, he happened to glance at the calendar, which reminded him of something that he couldn't quite place.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As he made his way home, Phil meditated on the elusive memory the calendar had stirred and finally remembered: Henry, a friend he had had since his childhood, was back and due to pay him a visit any day now. In good time, too. Phil had been itching to talk to someone about the day's strange redundancy, and would finally get the chance.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sure enough, Henry stopped by that very evening. As he rounded the corner, Phil caught sight of him and stepped outside to greet him.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Howdy," Phil called.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Howdy," Henry replied, beaming.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Where've you been?" Phil inquired, leading his friend inside the house. "How's Petey? I haven't seen him in a while. I even bought him some biscuits today."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Oh. Petey." Henry's eyes seemed to glaze over momentarily. "I had him put down."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "What? You love that dog! You have to be kidding! He only had a cold, I thought."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Well, it was a little more complicated than that. Besides, he didn't seem to be getting any better." Henry sighed and took a seat on the couch. "I think I did the right thing."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I guess you did," Phil agreed. "It's just\'85 It seems a bit\'85 Never mind. Everything seems a little off-kilter, these days."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "How so?" Henry asked.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Well, I bought some groceries this afternoon," Phil continued. "But when I went to put them in the cabinet, I found that I had already bought the exact same things earlier this week. Just stuff like that\'85"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Go on. We have all night," Henry prompted, leaning forward.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The next morning, Phil began his usual march to school, pulling his coat on drowsily. He shook himself, determined to stay awake. He was eager to begin his day, as his conversation with Henry last night had put him in good spirits.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 While his students took their seats a couple hours later, Phil decided to start the day optimistically. With his chalk, he drew up a map on the board with as much flair as he could muster. He had their attention.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Turning on his heel, he pointed to a girl sitting demurely at her desk, and didn't stop pointing. He had been prepared to ask her what he had drawn, but stopped before he could mouth the words, stunned. He had the sinking impression that he had already called on her, to answer just that question.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Again, he shook himself. He dropped his finger from where it still hung in the air and went back to work. Instead of asking the question, he wrote in sweeping letters the name above the map, 'Western Europe.' A few chuckles followed his movements.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil realized with much reluctance that today was already reminding him of yesterday\'85 or was it the day before? Phil set down his chalk and hoped that giving in to the recurring episodes would cause them to relinquish their grasp of him. The following week proved him wrong.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 A pattern developed. Each day brought with it more lapses into confusion, and students began to complain to their parents that their teacher seemed distracted. After a storm of calls from parents, the principal called Phil in for a 'chat.'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Behind the desk in his office, the principal offered Phil a level yet benign gaze. "I like you, Phil. So tell me honestly, what's wrong? Are your students giving you flak? I'd be--"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "No," Phil replied hastily. He didn't want to tell the man about his misleading memories, but he couldn't bring himself to put it all on his students. "It isn't that," he finished.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Then what?" the principal asked.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil squirmed where he sat. "I haven't been feeling very well lately," he finally explained.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Then by God, man, go home and get better!" The principal gave him a sideways grin.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Eventually Phil consented to take a break, and walked home, feeling rather dejected. Though he dragged his feet and stared straight on toward the horizon, Phil's thoughts whirred in his head. He asked himself what could be causing the spells, but could find no answer. He couldn't even recall when they had started.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He decided it would be a good idea to call and ask Henry, but when he got home, he found the man already there, waving at him from his usual spot on the front porch. Phil hesitated mid-step, but then got hold of himself. He remembered vaguely that Henry had promised to visit, and now here he was.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Phil, my man!" Henry hollered cheerfully from where he stood. Phil hurried forward to greet him, all worries momentarily held at bay. They met up at the front step and after a minute of jesting, entered the house together.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "So, what'cha been up to?" Henry asked, the smile still written in his eyes, "How's school?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil's laughter died, and soberly he replied, "I'm taking a break from work. I haven't been doing so well the past week--"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Wait, wait a minute," Henry interjected. "You're serious? What's wrong?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Oh, well\'85 I don't know," Phil said, picking at his sleeve. "I can't seem to concentrate-- even on simple things. I keep having this d\'e9j\'e0 vu thing and\'85" He drifted off.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry pondered this for a second before asking, "You been getting enough sleep and everything?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil looked up and then down again, into his hands. "Well, yeah. I guess. Maybe not. I don't know. I'm not tired, but I don't sleep really. I just close my eyes from time to time."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "That's not right, man. You'd better rest-- for your own good." Henry frowned, then strode toward the door. "In fact, I think I should probably leave you to sleep. I'll come over tomorrow and we can talk then, but right now you oughta get some rest. If you keep having trouble sleeping, tell me and I'll hook you up with a good psychiatrist-- a friend of mine." He closed the door behind him and Phil obediently made his way to the bedroom.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He pulled up the sheets and shut his eyes, but his mind refused to play along. Hours later, long into the night, his thoughts were still abuzz. I don't want a shrink. I don't want everyone to think I'm crazy. I'm not. I just have a stupid memory problem or something, so that I'm always confused. Phil's mind drifted.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 How is it that every time I think of him, Henry shows up at my door? he wondered. When did these spells start? Why can't I sleep? Images flew through his mind, of rising suns and purple skies, of a baying hound and a stream of silver fish. He rose and dressed.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Out his door and into the night, he roamed the streets and walked their lengths until his premonitions were realized. The sun jumped to its heights, and awoke a dazzling sky of inspired light, the clouds parting just so. The hound howled and raced across glittering blades of grass, and he handed it a biscuit meant for Petey. A ways further up the path, Phil found the stream, and the fish. He stopped and hummed to himself, "Row row row, your boat, gently down the stream. Merrily, merrily, merrily, merrily, life is but a dream."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Maybe this is my dream, he pondered. Maybe I don't sleep because I am making my dream right now. What if Henry's wrong? I don't need sleep, I'm not crazy. I don't need a psychiatrist. I'm fine. I'm just living a dream. When I wake up, I'll be as sane as ever. That's what the spells have been telling me, 'Wake up!' But how? These thoughts carried him back to his door. It was midday and he was hungry.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As he built himself a teetering sandwich, he realized that he hadn't had a single disorienting spell all night. Not counting his excursion, anyway. This was cause for celebration. He took his sandwich to the table and decided that, when Henry came over, they'd go to dinner together.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil rose to answer the door later that day and, at the sight of Henry on the doorstep, found his mouth forming a broad and happy grin. "Come on in!" Phil beckoned, overjoyed to have his friend back.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry stepped past the door and closed it behind himself, laughter playing in his eyes. "Rested up, then? You look awake."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I feel good," Phil replied, glossing over the question. "How about we get some dinner in a bit-- on me. I feel like celebrating."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Yeah. Okay. Any special occasion? Because you slept well?" Henry grinned, glad to see his friend so perky.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Yeah, yeah. Because my d\'e9j\'e0 vu seems to have stopped. I think I've solved the puzzle. I'll tell you about it over dinner."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry laughed and agreed. With that, they pulled on their jackets and together made their way out the door to the nearest restaurant.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 On the walk over, Phil recounted his morning's adventure, about the colors and the dog and the stream, and how they had all been a part of his premonition.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "So it's all a part of this dream, you see?" Phil finished, placing a napkin in his lap and taking a sip of the glass of water the waitress had set for him.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Phil\'85 I'm still not sure about this. You haven't been getting enough sleep\'85 Besides--"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I have been getting enough sleep. That's just it. I don't sleep because I don't need to. I am asleep, dreaming. This is all a dream, which explains the d\'e9j\'e0 vu, the premonitions\'85 This must be a recurring dream, don't you think?" Phil looked hopefully across the table at his friend.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Phil, that's the thing. If this is a dream, then you're saying I don't really exist. Am I just a figment of your imagination? Do you expect me to take that lightly?" Henry frowned and fiddled with his chopsticks, avoiding eye contact.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The waitress came by with the food. Phil thanked her as she left while Henry did not look up. What Henry had said was beginning to haunt him, but he didn't want to admit it. He had always trusted Henry, but could the man be no more than a character in his dream? They ate the rest of their meal in silence. Henry left early.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0Phil stayed, if only out of obligation to pay the bill. What a celebration, he thought sarcastically to himself. Finally the waitress came, leaving the receipt. Phil took care of the check, then called her back.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Could I get these packed up?" he asked, gesturing to the remnants of the meal.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Of course," she answered, fetching the bags and returning. "Ate all this yourself, did you?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "No," Phil began. "My friend\'85" He stopped, dumbstruck. Could it be true? he asked himself. Who is Henry, anyway? The waitress simply nodded, finished with packing. Hastily, Phil snatched up the leftovers and exited the restaurant.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 When he got home, he slammed the front door behind him and rushed to the foot of his bed. From a small chest he extracted what served as the family photo album-- consisting primarily of pictures of himself and of Henry. He flipped wildly through the album, neglecting all chronology.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Images sped before his eyes. He grinned boyishly beneath Henry's crushing arm on the site of the pyramids in Egypt. He was a boy in another. He smiled atop a ragged pony, his friend Henry atop another, less ragged, one. In the cover photo, he held a large mirror, reflecting the amused photographer, Henry.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Memories were affixed to all these pictures, but Phil was still unconvinced. He could remember Henry as a boy, as a teenager, if hazily. That was to be expected of memory. But for the life of him, he couldn't remember the man's favorite ice cream flavor, his mother's name, his sister's\'85 whether Henry actually had a sister. He couldn't remember what she looked like, or where she lived.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 At that, he realized he didn't know where Henry himself lived, or whether he had a home.\'a0 He had never visited, never called. Phil pulled out a phone book and couldn't find Henry listed anywhere, but that wasn't conclusive enough. He pulled on his jacket and walked out into the night in search of his friend.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He walked around all night and into the morning. He'd brought the leftovers with him and made a brunch of them, then he continued his search. Mid-afternoon, he ran his usual weekend's errands, though he wasn't entirely sure which day of the week it was. He asked around, and found nobody that could direct him to his friend's house.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Around four o'clock, he made his way back home. He let himself in and pulled up a chair at the dinner table before he noticed the note. It had been slipped under the door and was slightly crumpled.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Back around six," it read. "I came by, but found nobody home. I'm sorry about earlier. I didn't hear you out. We can have dinner later. Talk with you then. Your friend, Henry." Phil's eyes skimmed over it several times before he set it down. He had some questions for Henry.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Two hours later, there was a knock. Phil pulled the door open wide-- it was Henry. He was holding a box.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "What's that?" Phil asked suspiciously.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry tried to smile and replied with a sad grin, "Dessert. I made my famous oatmeal cookies-- for you."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Oh." Henry was known to bring desserts over from time to time. "Alright, I guess." He peered inside the box, selecting a cookie while asking Henry gently, "Wanna sit down? I need to talk with you."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Yeah. Of course," Henry replied. With that, he found a seat on the arm of the worn-out couch and Phil pulled up a beaten chair for himself.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Henry, why don't I know where you live? After all this time as friends, I don't even know your telephone number. I don't know anything about you." Phil frowned, hoping Henry wouldn't laugh this off.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Of course you know where I live, Phil. Four Parkside, like always. Don't be silly. You know all about me." Henry smiled, convincingly this time.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil was finding interrogation rather difficult. At Henry's words, Phil realized the man was right. He had known the address. But how did I forget it? he asked himself. He shuddered.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "You're not real, Henry! You're trying to trick me! You're my mind playing tricks on me in my sleep! You're just my mind\'85" Phil drifted, losing confidence in his accusation in the face of his friend's amused expression. "You can't be real. You're me!"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Phil," Henry chuckled. "What do you want? You expect me to just own up? Okay okay. You've got me. I'm not real. I've been trying so long to hide it, but it seems that finally the jig is up!" Phil grimaced and didn't know what to say. Henry was still laughing.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For a moment Henry flickered out. His image seemed to fade and dissolve, and then he was by Phil's side on the floor.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Hang on there, buddy," Henry laughed, pulling Phil up onto the couch, where he sat dazedly. "Where do you think you're going?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Phil shook himself. Sleep seemed to rush at him from every angle.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I put a little something in the cookies. It was the only way. You need to get some shut-eye, pal." Again Henry seemed to flicker in the room's yellow light. Phil's eyelids weighed him down as he struggled desperately to remain upright.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry disappeared to the back room and reappeared, loaded with blankets and pillows. He continued, "You can't go on sleepwalking, man, you'll lose your job. Heck, you might even lose me, and I've known you all my life. You have to rest!"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Henry finished propping him up and stepped back. Just as Phil's eyes shut, reducing the hazy vision of Henry to darkness, he asked his friend imploringly, "What do you think I'll wake up to, Henry? Is it possible to sleep in a dream?" then gave in to the beckoning black.}