{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red45\green54\blue53;}
{\info
{\author Alina Larson}}\margl1440\margr1440\vieww12320\viewh12660\viewkind1
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs20 \cf2 RIP CORD\
by Alina Larson
\b0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Falling, the man hurtles through the air at a screaming speed, making a vertical streak Earthward. Almost motionless in his drop, he appears frozen in an instant. His lip curls upward slightly, in a tense smile, determined. His arms lie flat at his sides.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He watches a patchwork of greens and blues drift and solidify before his eyes. Noise hits him, but a silence more profound penetrates his mood. The wind rushes at him as if keeping him aloft, but he knows better. His gaze drifts along the smooth and distant patchwork.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Exhilaration grips him, but the utter silence surrounding him soothes and calms. It is as if he were floating, drifting down to the ground, or not moving at all. Anxieties, memories, everything is wiped out by the rushing wind, roaring in his ears. He has found his sanctuary, his cocoon.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The moment is shattered as his hand moves upward to grasp a cord-- though really, in this situation, direction doesn't apply in the usual sense. He remains relaxed and still for a few seconds more, and then begins to struggle slightly in his bindings. He thrashes violently and stiffens. The thought runs through his mind that he is about to die, and he instinctively tenses up for the impact.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The man's cheeks flail as he reaches terminal velocity and he closes his eyes behind his goggles, meditating on the irony of the word 'terminal.' This is the fastest he will ever go, and the last speed he will ever reach. He feels his eyes grow damp as he figuratively kisses the skies goodbye, his friends so long.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He must be saying a silent prayer now. To voice one out loud would have as little effect and use as the parachute still strapped to his back.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 He plummets towards the ground as a rock would, with a stony resolution. The earth is no longer a beautiful tapestry of color and life, but a colorless and gaping mouth of death and finality. The man, bracing himself further, battles with his wits and senses, not sure what to think or how to act.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Finally, he relaxes and accepts the inevitable. The jaws of fate embrace him contentedly as he swirls into unconsciousness. Another moment and he is gone.}