{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red45\green54\blue53;}
{\info
{\author Alina Larson}}\margl1440\margr1440\vieww12120\viewh14260\viewkind1
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs20 \cf2 S
\b0  i n 
\b i s t e r\

\b0 by 
\b Alina Larson
\b0 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sunlight draped itself over her pink bare shoulders, almost the same innocent pale yellow as the locks of hair that tangled playfully above her blue eyes. A giant teddy bear with a worn out nose towered above her head. You might not have expected it, but this same angel was to be my lifetime tormentor. Tessala was my sister, but first and foremost my superior.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 She glowered at me and jutted out her chin. "I am SO older!" she asserted, brows furrowed.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tessala was always like this. Impossible to convince, and yet undeniably wrong. Still, no matter how well I knew her, I always tried to get her to agree with me. "No, Tessa. You're not older. I'm two years older than you. I'm five, you're three. Can't you count?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I can TOO count! January, February, MarchAprilMayJuneJulyAugust, September, October. See? I come before you -- the calendar says so!"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "The calendar doesn't mean anything, Tess!" I groaned. The argument had begun to wear out my patience, and my own logic was becoming sloppy. This wasn't how it was supposed to be. I was her senior. I had rights. She had to respect me, and that was that. The trouble was, this wasn't on her agenda.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "It does TOO mean something. I'm olllder\'85" Her lips puckered into a frown and her blue eyes were suddenly laced with water. For all my lack of foresight, I wasn't blind to these tell-tale signs of storm. I made a dash for it. As my feet were briefed on the seriousness of the situation, picking up an even patter upon the soil, I heard the wailing scream escape her lips and knew that I was in for it.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As far back as I can remember, I have had trouble being an older sister. When my mom first suggested the idea of a sibling to me, I was all for it, not having a clue what it would mean. I heard the question, "Would you like to be a big sister?" the same way I might have heard, "Would you like a disciple?" Of course I had no problem with a personal worshipper, but what I got was quite different from what I had bargained for.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Not only was she loud, but she argued with me on every point and, most of the time, won. I don't think I would have minded so much if I hadn't been expected to like her and to get along with her. My parents would laughingly tell the tale of how the first thing my baby sister did when she came home from the hospital was land a sweet little kiss upon my cheek. I would grimace at this story each time I heard it. It wasn't about me, it was about her. The little angel that was Tessala. She somehow always did the right thing at the right time. I, however, always did the wrong thing, and got caught.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I'm sure most older sisters feel this way about their younger siblings. Cute little things, yeah, but boy do they put up a fuss when their fur's rubbed the wrong way. At least I developed a strategy to cope with this fur-rubbing business. I could always make her laugh; if not with me, then at me. At the time it made no difference to me what she was laughing at: my cunning or my stupidity, but it began to matter. I only cared that she was entertained, and not wailing in my ear. I liked my hearing the way it was.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 At first, it was just a game of 'tag, you're it.' Blubbering baby sister? No problem! Just add a teasing tickle, a look of horror, and mix the two together by running away in fright. Within seconds she'll be back to her usual cackling self and ready to raise Hell. I thought it was a good idea. Not only could I keep her from crying, but I was known throughout the household as the only one who could bring a smile to her face when she threw a tantrum. This was a big step-up from my usual occupation as the one who put her in these bad moods to start with. Of course I had no idea that these benefits came with a price.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Suddenly I was her personal clown. It all happened so fast. One moment, I was in control: dealing out tickles when the fancy hit me and throwing her into her little happy fits, but quite abruptly, the tables turned. She began to chase me all the time, or whenever she felt like it. Her eyes would become big, a wide maniacal smile would spread across her little face, and I would be tossed into my role as the frightened prey, prancing out of the way of the ruthless beast in my wake. She gained control over me, and I lost all my authority over her.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 One day I decided I'd had it. That wild grin rolled across her cheeks, but to no avail. I stood there, unmoved. I did not run. I did not cower. I did not flee her crazed expression. I stood my ground and looked her in the eyes. I explained to her that it wasn't any fun anymore, and how I didn't want to play in that way. People tell you that you can justify your feelings by stating them honestly. People tell you that you should always do what you feel is right, and not to let others direct your life. People made a grave mistake when it came to Tessala.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As soon as I stopped playing with Tess, our fights got worse. Little bickerments over whose toy was whose became wrestling matches, and bite marks were held out with pride to inspecting parents, come into the fray to break up the new installment of Tessala versus Alina. It was open warfare. I tried to stop, Tess tried to stop, but we were both too invested in our grudge against the other for all previous hurts that the momentum carried us onward.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I was organizing my toys one day when my sister decided she wanted to join in the fun. I snatched from her grasp the Barbie she had selected, angry that she took it from me without so much as a "please." Before I knew it, tears were pouring past her cheeks like so many rain drops to the floor. I tried to apologize, but before I could calm the tempest, my mom made it to the room.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tessa presently began to wipe her face, using the back of her grimy sleeve. She wasn't even trying to conceal her pleasure in watching me suffer punishment for my rash behavior. As she massaged her bruised forearm, I noticed the ruthless smirk begin to dominate her features.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 It was my Barbie, just for the record. I'd never actually played with it, but that didn't make it any less mine. If Tess got in the way of my elbow as I reached to reclaim it, that was not my problem. This was my story, and I stuck with it. My mom looked down at me as I clutched my scruffy blonde doll, the disapproval in her eyes causing me to shirk her stern gaze.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "What were you doing, hitting your sister like that, Alina? You know that isn't appropriate behavior for a girl your age. You should know better." I frowned at her, and then glared at my sister who was busy clinging to our mother's knee, wiping her reddened face of the tears that had landed me in this mess.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I didn't hit her. She was holding my toy. She didn't even ask me if she could take it out!" I whined, all too aware that it was a losing battle. It always was, but the last thing I was going to show was my acknowledgment of this fact.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I think that you owe Tessa an apology," Mom said as Tess threw me a jaunty glare, and proceeded to sniffle piteously. "And you should definitely set a better example as the older sister. I'm sure that Tessala didn't mean to upset you by playing with your toy. You can forgive her," she added, her eyes pleading.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "No." I was unyielding. I would defend my story. It was all I had left, the one thing my sister could not take from me. Barbies? Maybe.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Okay. You're on time-out, then. You can't come out until you have something nice to say to your sister. You can't go around hitting people like that." I sat unmoved, pretending to ignore her.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Together, they left the room, and as they did, so did my cool. I pounded around the space my sister and I shared, looking in rage for anything I could destroy without remorse. Something of hers I could demolish. These time-outs always got to me. I was left with myself, and my own hopelessness, in a room I loved too much to ravage.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Everything I looked at seemed to taunt me. Her hairbrush, which used to belong to my great-grandmother, the bookshelf we both shared that held all my favorite books, the drawings that decorated our walls, all painfully reminding me of better times. None of these things could I wreck to release my frustration.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I crumpled to the ground, overwhelmed by the stream of emotion that I had kept to myself, not by careful restraint, but for lack of an outlet.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 As tears welled in my eyes and my fingertips dug their way deep into the matted carpet, I submitted to the intended effect of my time-out and began to reflect on my bitter actions toward my sister: There's nothing to break, no way to release pain, so I hit my sister. So what? Why can't she appreciate me like sisters should? I hit her, but that was because she took what was mine and didn't care. I know Mom wants me and Tessa to get along, but why did she side with the one that always does things like this to me? Tess leaves me no way to escape. I can't break anything, and my sister can. She can break me.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 My sister lost the satisfaction of chasing me, and I lost everything. I was the bully. I was the one who didn't do anything right. I was the one who was given time-outs. I was the older sister, and I should have known better. I should have known better than to expect my sister to let me get my way without a fight (or several).\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tessala knew just where to push me, how to manipulate my lack of foresight and drive me up against my own anger. The emotions that I hid from view were more than enough ammo for her purposes. The moment I lost my temper she would begin to rain, and I would retreat under my umbrella of resolute detachment, storing my pain once again within myself, for it had nowhere to go.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 My mother grew up in a house where everything had to be perfect. Her father would tolerate no less. My aunt got along wonderfully with my mother, when the only other option was the belt. Because of this, it bewildered my mom that my sister and I would behave so terribly around each other. We could not sit together in the back seat of the car on road trips. We could not play a board game without flinging pieces. We could not share anything that she had shared with her sister at my age. She did not know why we couldn't get along, so she tried her best to amend our relationship peacefully. One such stratagem was her "star chart."\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "What's this?" I asked her, motioning to the piece of paper she handed me.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 My mom looked me evenly in the eyes and replied, "You remember the star chart I mentioned to you? The one that will record how well-behaved you are each week? I'll reward you with money for each star you earn."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I recalled her telling me something of the sort earlier that week, but I didn't know that she was so serious about it. "Why do we need a star chart?" I asked, "Tess and I are pretty well-behaved, aren't we?" I knew that we weren't, but this behavior chart sounded like trouble.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I thought we had agreed that this would be a good idea, Alina. You and Tessala fight an awful lot, and wouldn't it be great if you two could get along?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 There was no denying that fact. I concurred, somewhat dismally. The next day the chart was up on the fridge. Though it optimistically proclaimed that there were changes on the winds, I could sense no such thing. However, it brought me no pleasure when the following weeks proved me right.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 We fought less, of course. We both agreed that money was worth a truce, but we did not get along. My sister pushed me to the edge just as often as before, and I her, but we kept things hushed up. We cooperated just enough to earn our behavior allowance, but no more.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For some time, just enough cooperation was better than none, and mom didn't get on our case too often about who owed an apology to whom. But eventually even the star chart began to break down under the strain of our ongoing rivalry. Outbursts became a common phenomenon around our household, and nobody knew what to do about it. However much I loved my mom, however much my mom loved Tess, and however much Tess loved me, we were unable to stop manipulating and misinterpreting each other. So we called for help from the outside.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 When I was eight, Tess and I started going in to therapy. The first therapist was alright. She let us play with doll-houses and pads of paper for doodling. She asked about what annoyed us in each other, and didn't scold me when I spoke cruelly of my sister. She knew I didn't mean the things I said, but left me room to figure this out for myself.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The second therapist was another story. She also let us play games and draw, but she did scold us. She told me that when I bickered with my sister, it was out of my desire for attention, not what I considered to be my judgement of what was right and fair. This therapist was out of line, drawing conclusions when there were none to be drawn. My sister and I found a common enemy in Barbara Smith.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I scowled at my interlaced fingers. I really hated coming in for these sessions, and resented my parents for putting me up to this torture. Barbara Smith peered at me over her glasses then proceeded to make her little skritchy notes to herself on her pink clipboard. Each time she glanced up I could feel her scanning my face and I even had a sense of how I would look in her eyes. The image of myself staring at my lap seared my vision and caused me to cringe.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I tore myself away from the thought, and looked to my little sister for guidance. I always had looked up to her. She looked me back in the eyes and I knew we were sharing the same gnawing dislike.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Now, girls. I know it's hard for you two to understand, but I'm here to help you, and if you don't make use of your time here with me, that's up to you. Remember, everything you say in this room with me is confidential. I won't tell anyone else what we talk about unless you ask me to. Now, do you think that the reason you two don't get along is because of your parents' divorce?"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tess and I exchanged another look. We both knew that this hadn't a thing to do with our fights. We fought before the divorce; we fought after the divorce. There was no correlation, and it was stupid to even think such a thing. We shook our heads and she nodded, humoring us our childish denial.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "I know that it's hard, not being able to live with both your parents at the same time," she went on, ignoring us, "I can understand why you would try to get their attention, fighting as you do. Everybody needs attention, and your parents probably aren't giving you as much as you'd like." She gave us each a vacant smile and nodded, "It's hard for them too."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 This is where I decided I'd had it. "It's not because of the divorce," I said, quietly but perceptibly, then louder, "and we aren't fighting for attention. We fight because it's hard to get along."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 My sister chimed in. "Yeah. We get along sometimes, and when we fight, it's because one of us did something annoying, and we want her to stop."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Oh, but you must want attention. Everyone wants attention," Barbara crooned.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "No. I don't want attention," I said, staring at her bravely. My sister, for once taking my side, gave me that confidence. "I just want you to leave me alone."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "You can't want to be alone all the time," she said to me, in that terrible condescending tone.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "Yes she can." Tess scoffed. "I know that when I try to play with her, she doesn't want to be around people. She doesn't have many friends, and she likes it that way. I don't have many friends either."\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For a six year old, Tessala was rather bright, and it showed that we had practiced the art of debate-on each other, that is. We took turns refuting Barbara's well-meant suggestions and insinuations. She was trapped by us between losing an argument to two little girls, and beating us. As a therapist, she had an obligation to putting on a serene face, however much she was dying to diagnose us of something.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 We were two storms, formed into one great cyclone. We teamed up, and pelted Barbara Smith to the ground with our single-minded determination and joint might. She was wrong, and we were right. What they say is true: there is power in numbers. All we needed to do was accept our similarities as strengths and take advantage of how well we knew each other in order to get along. Barbara showed us the path-probably not in the way she had expected.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Now that I reflect on my relationship to Tess, I realize that it was built primarily on a series of misinterpretations. The story that my parents used to tell me about my sister and I on the day we first met was one such misunderstanding. It really was about me. I was the one who had kissed my baby sister on the cheek, not the other way around! My mom told me this story again and again, and each time it was repeated I managed to not hear, or not listen.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 I blocked out the positive things and found excuses for my behavior in injustices that, like Barbara Smith's conclusions, were based on shadows of truths and not actual circumstances. Tessala got on my nerves just as frequently as I got on hers, and my parents backed me on more than a few occasions.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Tess never was my disciple; she never intended to worship me. By expecting admiration from my young double, I caused her to lose faith in my love and respect for her. Her view of me as an object and control over me probably came about as a result of my desire to treat her as an object and have control over her. I wanted to be the older sister so badly that I gave her the power to be mine.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 It doesn't really matter how it all started, but how it all ended, right? I'd like to tell you that my sister and I get on wonderfully these days, but that wouldn't be the entire truth. We discovered strength together that we could never have had alone, but we still clash and argue over stupid things.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 We aren't perfect angels, like my mother and aunt might have been, but we still manage rudimentary conversation. We are at our best when complaining to each other about mundane annoyances, but this is definitely an improvement. We require no incentive to keep the peace, and I like it this way. Let's just not forget who's older.}